PORT=8000
MONGODB_URI=mongodb+srv://sakshamagarwal1616:saksham1616@cluster0.yzusa.mongodb.net/myDatabase?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3mVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dsghtrywtg3eyhgtyj5rgb-87tgh67hgsFFGdw
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dxh4uo9ur
CLOUDINARY_API_KEY=385896867383124
CLOUDINARY_API_SECRET=8wYALBdDAEs3lgvpC3H7LWhqnvw